
/*Сведем задачу к ситуации, когда у нас 5 мешков. 
Сравниваем элементы массивов, один из которых является по умолчанию правильным, а второй - нет. Делим
содержимое мешков на индекс массива+1 и сравниваем с эталоном. Находим мешок, в котором - "не хватает". Его индекс 
указывает на искомый мешок. */

let array1 = [100, 100, 100, 100, 100]; // это правильный массив
let array2 = [100, 100, 100, 90, 100];



function f19() {
    let index = 0;
    for (let i = 0; i < array1.length; i++) {

        if (array1[i] / (i + 1) > array2[i] / (i + 1)) {
            index = i;
            break;
        }
    }
    document.querySelector('.out-19').innerHTML = index; //индекс нужного мешка
}

document.querySelector('.b-19').onclick = f19;

